{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51P60K900FR39l1VmX3GGnvNSYg4jzNP1aw9OgIXaWn9dBKt59QZNespKf46OgK3M1WkeiqBB6zm6NDcjXZ2uN4ax00XdFoXJg8"
  }
}
