{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=UserContextDb;User Id=SA;Password=YourStrong(!)Password;MultipleActiveResultSets=true"
  }
}
