{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MySteamAPI",
    "Audience": "MySteamAPI",
    "Key": "imthesecretkey192837465"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
       "Url": "http://+:80"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserContextDb;User Id=SA;Password=YourStrong(!)Password;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "OrderManagement": "http://localhost:5121",
    "PaymentProcessing": "http://http://localhost:5249",
    "ProductCatalog": "http://localhost:5239",
    "ShoppingCart": "http://localhost:5142"
  }
}
